<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="juntae123456">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://Juntae123456.github.io/2025/06/28/jetpack/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/juncoding-logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/juncoding-logo.png">
    <meta name="theme-color" content="#D0DFF7">
    <link rel="shortcut icon" href="/images/juncoding-logo.png">
    <!--- Page Info-->
    
    <title>
        
            Android Jetpack이란? | Juncoding&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"juntae123456.github.io","root":"/","language":"ko","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#D0DFF7","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/water-light.png","dark":"/images/water-dark.png"},"title":"DeepSea Compose","subtitle":{"text":["Bug by bug, build your world","Even deep waters can be debugged"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.ko"},"typing_speed":150,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#E0F7FA"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/juntae123456","instagram":"https://www.instagram.com/jun_00_tae/","email":"esse3404028@naver.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"ARCHIVES":{"path":"/archives","icon":"fa-regular fa-archive"},"ABOUT":{"icon":"fa-regular fa-user","submenus":{"me":"/me","github":"https://github.com/juntae123456"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/6/15 19:55:30"};
    window.lang_ago = {"second":"%s초 전","minute":"%s분 전","hour":"%s시간 전","day":"%s일 전","week":"%s주 전","month":"%s개월 전","year":"%s년 전"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Juncoding&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/juncoding-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Juncoding&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/me">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/juntae123456">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-ABOUT"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-ABOUT">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/me">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/juntae123456">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">태그</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">분류</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">글</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Android Jetpack이란?</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/juncoding-logo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">juntae123456</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-28 04:30</span>
        <span class="mobile">2025-06-28 04:30</span>
        <span class="hover-info">작성</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-28 05:01:01</span>
            <span class="mobile">2025-06-28 05:01:01</span>
            <span class="hover-info">수정</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Android/">Android</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Android/framework/">framework</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/jetpack/">jetpack</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/architecture/">architecture</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>334 글자</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>2 분</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="🚀-Android-Jetpack이란"><a href="#🚀-Android-Jetpack이란" class="headerlink" title="🚀 Android Jetpack이란?"></a>🚀 Android Jetpack이란?</h1><p>안드로이드 앱 개발에서 <strong>Jetpack</strong>은 더 이상 선택이 아닌 필수입니다.<br>Google이 공식 제공하는 Jetpack은 반복되는 작업을 줄이고, <strong>안정적이고 유지보수 쉬운 앱</strong>을 만들도록 돕는 라이브러리들의 집합입니다.</p>
<hr>
<h2 id="🔍-Jetpack이란"><a href="#🔍-Jetpack이란" class="headerlink" title="🔍 Jetpack이란?"></a>🔍 Jetpack이란?</h2><blockquote>
<p>Android 앱 개발의 생산성과 품질을 높이기 위한 <strong>라이브러리 + 아키텍처 + 툴 세트</strong></p>
</blockquote>
<p>Jetpack은 단순한 라이브러리 묶음이 아니라, <strong>앱 개발의 방향성과 생산성을 동시에 높이는 공식 툴킷</strong>입니다.</p>
<h3 id="🎯-Jetpack의-등장-배경"><a href="#🎯-Jetpack의-등장-배경" class="headerlink" title="🎯 Jetpack의 등장 배경"></a>🎯 Jetpack의 등장 배경</h3><p>Jetpack은 다음과 같은 문제를 해결하기 위해 등장했습니다:</p>
<ul>
<li>매번 반복되는 <strong>보일러플레이트 코드</strong>(예:생명주기 처리, 데이터 저장, 권한 처리 등)</li>
<li><strong>Android 버전 호환성</strong> 이슈</li>
<li>복잡한 <strong>UI 상태 관리</strong></li>
<li>설계가 구조화되지 않은 앱 코드</li>
</ul>
<p>이를 Jetpack은 다음 방식으로 개선합니다:</p>
<ul>
<li><strong>모듈화</strong>: 필요한 기능만 선택해서 사용 가능  </li>
<li><strong>백워드 호환</strong>: 낮은 버전 Android 기기에서도 작동  </li>
<li><strong>생산성 향상</strong>: 개발 시간 단축  </li>
<li><strong>아키텍처 중심 개발</strong>: ViewModel, LiveData, Repository 기반 구성</li>
</ul>
<blockquote>
<p>📌 요약하면, Jetpack은 <strong>더 쉽고, 빠르고, 안전하게 안드로이드 앱을 개발할 수 있는 라이브러리</strong>입니다.</p>
</blockquote>
<hr>
<h2 id="📌-Jetpack의-핵심-4영역"><a href="#📌-Jetpack의-핵심-4영역" class="headerlink" title="📌 Jetpack의 핵심 4영역"></a>📌 Jetpack의 핵심 4영역</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/postimg/jetpack.png"
                      alt="jetpack-structure"
                ><br>※ Jetpack 구조를 시각화한 대표 다이어그램입니다.</p>
<table>
<thead>
<tr>
<th>영역</th>
<th>설명</th>
<th>주요 기능</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Architecture</strong></td>
<td>앱 구조와 데이터 흐름 관리</td>
<td>ViewModel, LiveData, Room, Navigation</td>
</tr>
<tr>
<td><strong>UI</strong></td>
<td>화면 구성과 반응성</td>
<td>Fragment, Layout, Animation</td>
</tr>
<tr>
<td><strong>Foundation</strong></td>
<td>Android 기본 환경 제공</td>
<td>AppCompat, Android KTX</td>
</tr>
<tr>
<td><strong>Behavior</strong></td>
<td>시스템&#x2F;사용자 반응 처리</td>
<td>Permissions, Media, Notifications</td>
</tr>
</tbody></table>
<hr>
<h2 id="✨-예시"><a href="#✨-예시" class="headerlink" title="✨ 예시"></a>✨ 예시</h2><ul>
<li><strong>ViewModel</strong>: 화면 회전에도 데이터 유지</li>
<li><strong>LiveData</strong>: 데이터 변경을 자동 UI 반영</li>
<li><strong>Navigation</strong>: 안전한 화면 전환</li>
<li><strong>WorkManager</strong>: 조건 기반 백그라운드 작업</li>
</ul>
<hr>
<h2 id="🧠-Jetpack-확장-구성요소"><a href="#🧠-Jetpack-확장-구성요소" class="headerlink" title="🧠 Jetpack 확장 구성요소"></a>🧠 Jetpack 확장 구성요소</h2><h3 id="💉-Hilt-DI"><a href="#💉-Hilt-DI" class="headerlink" title="💉 Hilt (DI)"></a>💉 Hilt (DI)</h3><ul>
<li>Google 공식 의존성 주입 도구  </li>
<li><code>@HiltViewModel</code>로 ViewModel DI 가능</li>
</ul>
<h3 id="🧱-Jetpack-Compose"><a href="#🧱-Jetpack-Compose" class="headerlink" title="🧱 Jetpack Compose"></a>🧱 Jetpack Compose</h3><ul>
<li>선언형 UI 프레임워크  </li>
<li>XML 없이 UI 구성 (<code>@Composable</code>, <code>remember</code> 등)</li>
</ul>
<h3 id="🔁-Navigation-for-Compose"><a href="#🔁-Navigation-for-Compose" class="headerlink" title="🔁 Navigation (for Compose)"></a>🔁 Navigation (for Compose)</h3><ul>
<li>Compose 환경에서도 안전한 화면 전환  </li>
<li><code>NavController</code>, <code>NavHost</code>, <code>composable()</code> 사용</li>
</ul>
<h3 id="📦-DataStore"><a href="#📦-DataStore" class="headerlink" title="📦 DataStore"></a>📦 DataStore</h3><ul>
<li>SharedPreferences 대체  </li>
<li>타입 안전성 제공 (<code>preferencesDataStore</code>, <code>protoDataStore</code>)</li>
</ul>
<h3 id="📷-CameraX"><a href="#📷-CameraX" class="headerlink" title="📷 CameraX"></a>📷 CameraX</h3><ul>
<li>다양한 기기 호환성 지원  </li>
<li>촬영, 분석, 프리뷰 통합 API 제공</li>
</ul>
<h3 id="🔄-Paging-3"><a href="#🔄-Paging-3" class="headerlink" title="🔄 Paging 3"></a>🔄 Paging 3</h3><ul>
<li>Flow + Coroutine 기반 페이징 처리  </li>
<li>Room + API 연동을 위한 <code>RemoteMediator</code> 제공</li>
</ul>
<hr>
<h2 id="🔧-Jetpack-기타-구성요소"><a href="#🔧-Jetpack-기타-구성요소" class="headerlink" title="🔧 Jetpack 기타 구성요소"></a>🔧 Jetpack 기타 구성요소</h2><table>
<thead>
<tr>
<th>이름</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Benchmark</strong></td>
<td>성능 측정 도구</td>
</tr>
<tr>
<td><strong>Macrobenchmark</strong></td>
<td>실행 중 성능 테스트</td>
</tr>
<tr>
<td><strong>Glance</strong></td>
<td>Jetpack Compose 기반 위젯 작성</td>
</tr>
<tr>
<td><strong>ConstraintLayout for Compose</strong></td>
<td>Compose에서도 복잡한 UI 구현 가능</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-마무리"><a href="#✅-마무리" class="headerlink" title="✅ 마무리"></a>✅ 마무리</h2><p>Jetpack은 Android 개발의 표준이자 기본기입니다.<br>기본 구성부터 Compose, Paging, Hilt까지 <strong>계속 진화하며 개발 생산성을 높이고 있습니다</strong>.</p>
<blockquote>
<p>📘 최신 정보는 <a class="link"   target="_blank" rel="noopener" href="https://developer.android.com/jetpack" >공식 Android Jetpack 문서<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>에서 확인하세요!</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>제목:</strong> Android Jetpack이란?</li>
        <li><strong>작성자:</strong> juntae123456</li>
        <li><strong>작성일
                :</strong> 2025-06-28 04:30:00</li>
        
            <li>
                <strong>수정일
                    :</strong> 2025-06-28 05:01:01
            </li>
        
        <li>
            <strong>링크:</strong> https://juntae123456.github.io/2025/06/28/jetpack/
        </li>
        <li>
            <strong>
                저작권 안내:
            </strong>
            

            
                이 글은 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 라이선스를 사용합니다.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Android/">#Android</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/jetpack/">#jetpack</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/architecture/">#architecture</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/22/kotlin2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Kotlin 고급 문법 정리</span>
						<span class="post-nav-item">다음 글</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		

		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div id="comment-anchor" class="w-full h-2.5"></div>
			<div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
				댓글
			</div>
			<script data-swup-reload-script>
    function loadUtterances() {
      const commentBox = document.querySelector('.comment-container');
      if (!commentBox || commentBox.querySelector('iframe')) return;

      const script = document.createElement('script');
      script.setAttribute('src', 'https://utteranc.es/client.js');
      script.setAttribute('repo', 'juntae123456/juntae123456.github.io');
      script.setAttribute('issue-term', 'pathname');
      script.setAttribute('theme', 'icy-dark');
      script.setAttribute('crossorigin', 'anonymous');
      script.setAttribute('async', '');

      commentBox.appendChild(script);
    }

    document.addEventListener('DOMContentLoaded', loadUtterances);
    try {
      swup.hooks.on('page:view', loadUtterances);
    } catch (e) {}
  </script>
		</div>
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">목차</div>
		<div class="page-title">Android Jetpack이란?</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%80-Android-Jetpack%EC%9D%B4%EB%9E%80"><span class="nav-text">🚀 Android Jetpack이란?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8D-Jetpack%EC%9D%B4%EB%9E%80"><span class="nav-text">🔍 Jetpack이란?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-Jetpack%EC%9D%98-%EB%93%B1%EC%9E%A5-%EB%B0%B0%EA%B2%BD"><span class="nav-text">🎯 Jetpack의 등장 배경</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-Jetpack%EC%9D%98-%ED%95%B5%EC%8B%AC-4%EC%98%81%EC%97%AD"><span class="nav-text">📌 Jetpack의 핵심 4영역</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8-%EC%98%88%EC%8B%9C"><span class="nav-text">✨ 예시</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A0-Jetpack-%ED%99%95%EC%9E%A5-%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C"><span class="nav-text">🧠 Jetpack 확장 구성요소</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%89-Hilt-DI"><span class="nav-text">💉 Hilt (DI)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%B1-Jetpack-Compose"><span class="nav-text">🧱 Jetpack Compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%81-Navigation-for-Compose"><span class="nav-text">🔁 Navigation (for Compose)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-DataStore"><span class="nav-text">📦 DataStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%B7-CameraX"><span class="nav-text">📷 CameraX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%84-Paging-3"><span class="nav-text">🔄 Paging 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-Jetpack-%EA%B8%B0%ED%83%80-%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C"><span class="nav-text">🔧 Jetpack 기타 구성요소</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-text">✅ 마무리</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-code fa-flip" style="--fa-animation-duration: 2s; color: #E0F7FA"></i>&nbsp;&nbsp;<a href="/">juntae123456</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        총 4개 글
                    </span>
                    
                        <span>
                            총 1.4k자
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">방문자 수</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">총 조회수</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a>로 구동됨</span>
            <span class="text-sm lg:block">테마&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                블로그가 운영된 지 <span class="odometer" id="runtime_days" ></span> 일 <span class="odometer" id="runtime_hours"></span> 시간 <span class="odometer" id="runtime_minutes"></span> minutes <span class="odometer" id="runtime_seconds"></span> 초
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="검색..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>